# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
#
# Font 
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBriansMono Netd Font italic

font_size 16

enable_audio_bell no
tab_bar_style powerline

confirm_os_window_close 0

cursor_shape beam
cursur_beam_thickness 10.0
cursor_blink_interval -1

mouse_hide_wait 2.0

detect_urls yes

copy_on_select clipboard


