# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
#
# Font 
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBriansMono Netd Font italic

font_size 16

enable_audio_bell no
tab_bar_style powerline

confirm_os_window_close 0

cursor_shape underline
cursor_blink_interval -1
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_beam_thickness 1.5
cursor_shape_unfocused unchanged

background_blur 1
background_opacity 0.9

mouse_hide_wait 2.0

detect_urls yes

copy_on_select yes

