{
  "position": "bottom",
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{name}"
  },

  "sway/mode": {
    "format": " {}"
  },

  "sway/window": {
    "max-length": 30,
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#87ceeb'><b>{}</b></span>"
      }
    }
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "tooltip": false,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 10,
    "format": "RAM {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{timeTo}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": " --",
    "tooltip-format-wifi": "{signalStrength}%  {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ipaddr}\n {bandwidthDownBits}  {bandwidthUpBits}",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
      "headphone": "",
      "headset": "",
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  }
}

